# Proseminar

This is a repo containing all the code used in the proseminar presentation of Justus Bergermann and Maximilian Krebs at TU Dortmund.
The code will only be used for demonstration and doesn't fullfill any purpose

Your are free to use the code presented in the repository in any way you like.
If you find this repo helpful you can buy us a Mate or a beer if you see us at the faculty ;)
